<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>June Lee</title>
				<body>
					<img src="img/profilepic.jpg">
						<p> June Lee is a designer from Toronto, Ontario. She received her Honours Bachelor of Arts with Distinction from the University of Toronto (2013), where she studied Architectural Design and Fine Art History, and completed her first year in the M.Arch 1 program at the Harvard Graduate School of Design. She has worked in various kitchens and design studios in Toronto, New York, London and Seoul, and is currently living and working in Brooklyn, NY.</p>
				</body>
	</head>
</html>